{
  "name": "cslewis-wisdom",
  "version": "1.1.5",
  "description": "CLI tool that displays multilingual C.S. Lewis wisdom quotes in your terminal",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "cslewis-wisdom": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && cp -r src dist/ && cp package.json dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts"
  },
  "keywords": [
    "cslewis",
    "cli",
    "quotes",
    "wisdom",
    "terminal",
    "multilingual",
    "portuguese",
    "english",
    "spanish",
    "inspirational"
  ],
  "author": "Rilson Joás",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rilsonjoas/cslewis-wisdom.git"
  },
  "homepage": "https://github.com/rilsonjoas/cslewis-wisdom#readme",
  "bugs": {
    "url": "https://github.com/rilsonjoas/cslewis-wisdom/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.5.0",
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
